View.Title          = Object View
View.Status.Cursor1 = Mouse is locate at ({0,number,integer};{1,number,integer}).
View.Status.Cursor2 = Mouse is outside.
Menu.File=File
Menu.Edit=Edit
Menu.Diagrams=Diagrams
Menu.Help=Help
Menu.New=New
Menu.Open=Open
Menu.Save=Save
Menu.SaveAs=Save As
Menu.Print=Print
Menu.Config=Settings
Menu.Close=Close
Menu.Copy=Copy
Menu.Cut=Cut
Menu.Paste=Insert
Menu.Undo=Undo
Menu.Redo=Redo
Menu.Pretty=Format
Menu.Visualization=Visualization
Menu.Flowchart=Controlflowdiagram
Menu.Objectchart=Objectchart
Menu.Classchart=Classcharts
Menu.Structogram=Structogram
Menu.New.Tooltip=Deletes the active program.
Menu.Open.Tooltip=Loads a program from a storage device.
Menu.Save.Tooltip=Saves the active program at the last used location.
Menu.SaveAs.Tooltip=Saves the active program at a new location.
Menu.Print.Tooltip=Opens the print preview and allows to print.
Menu.Config.Tooltip=Opens the configuration dialog.
Menu.Close.Tooltip=Terminates Eos 2.
Menu.Copy.Tooltip=Copies the marked area into the clip board.
Menu.Cut.Tooltip=Copies the marked area into the clip board and deletes it afterwards.
Menu.Paste.Tooltip=Pastes the content of the clip board into the program.
Menu.Undo.Tooltip=Undos the last change.
Menu.Redo.Tooltip=Redos the last undone change.
Menu.Pretty.Tooltip=Formatse the source code to better reflect its structure.
Menu.Flowchart.Tooltip=Shows the flowchart for the active program.
Menu.Objectchart.Tooltip=<html>Shows the objectcharts for the active running program.<br>It allows to watch variable contents.</html>
Menu.Classchart.Tooltip=Allow to view the classcharts.
Menu.Structogram.Tooltip=Shows the structogram of the active program.
Print.Linenumbers=Line numbers?
Print.Header=Headline
Print.Noname=not saved
Title=EOS 2 (Simple Objectbased Language) Version 1.0.23 
InternalError.Title = Internal Error
File.EOS = eos file
File.Html = html file
File.All = all files
Open.Error.Title = Error during opening
Save.Error.Title = Error during saving
Export.Error.Title = Error during export
Run.Speed.Slider=Executionspeed
Help.Topics = text/help/en/topics.xml
Help.Title = Help
Menu.Handbook=Handbook
Menu.Classbook=Classview
Menu.Handbook.Tooltip=Shows the instruction manual.
Menu.Classbook.Tooltip=Shows the class overview.
Classbook.Properties = Properties
Classbook.Methods = Methods
Classbook.Classes = Classes
Classbook.Title = Class Overview
Speed.Tooltip={0} steps per second
Menu.SaveAs.Html=Save as Html
Menu.SaveAs.Html.Tooltip=Exports the active program as html file.
Closing.Save.Text=The file was changed since the last save.\n Do you want to save now?
Closing.Save.Title = Change
Save.Overwrite.Text = The file already exists.\n The existing file will be overwritten!
Save.Overwrite.Title = Overwrite
Print.Title=Print preview
Structogram.Title=Structogram
FlowChart.Title=Controlflowdiagram
ObjectChart.Title=Objectdiagram
ClassChart.Title=Classdiagram
configuration.general=General options
configuration.fontsize=Font size
configuration.unit=Unit in mm
configuration.dpi=Screen-DPI
configuration.errormode=Error mode
configuration.errorbehavior.abort=Cancel
configuration.errorbehavior.ignore=Ignore
configuration.errorbehavior.warn=Warn
configuration.errorbehavior.trace=Trace
Message.Information=Information:
Message.Fatal=Fatal error:
Message.Error=Error:
Message.Warning=Warning:
Tooltip.Breakpoint=Set and delete breakpoint.
Tooltip.Start=Starts the program.
Tooltip.SingleStep=Single step.
Tooltip.Pause=Interupts the program.
Tooltip.Stop=Terminates the program.
Tooltip.Skip=Program runs with maximal speed.
Program.Start=program started
Program.End=program finished