<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Distribution/EosVM.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/EosVM/mf/EosVM.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/EosVM/mf/EosVM.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=EosVM/src=/optional=/true=/=/maven.pomderived=/true=/"/>
        <file path="/EosVM/.classpath"/>
        <file path="/EosVM/.project"/>
    </selectedElements>
</jardesc>
