<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Distribution/EosParserEn.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/EosParserEn/mf/EosParserEn.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/EosParserEn/mf/EosParserEn.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <folder path="/EosParserEn/mf"/>
        <file path="/EosParserEn/javacc/eos_en.jj"/>
        <file path="/EosParserEn/.project"/>
        <file path="/EosParserEn/javacc/javacc_eos.bat"/>
        <file path="/EosParserEn/javacc/eos_en.html"/>
        <javaElement handleIdentifier="=EosParserEn/src=/optional=/true=/=/maven.pomderived=/true=/"/>
        <file path="/EosParserEn/javacc/jjdoc_eos.bat"/>
        <file path="/EosParserEn/.classpath"/>
    </selectedElements>
</jardesc>
